<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a85b111d9ede4b0185cf300719dca46c" Name="Diagram1" >
        <EntityTypeShape EntityType="MajicalSurveyModel.Survey" Width="1.5" PointX="1.25" PointY="1" />
        <EntityTypeShape EntityType="MajicalSurveyModel.Questions" Width="1.5" PointX="4" PointY="1" />
        <EntityTypeShape EntityType="MajicalSurveyModel.Answers" Width="1.5" PointX="6.875" PointY="1" />
        <AssociationConnector Association="MajicalSurveyModel.SurveyQuestions" />
        <AssociationConnector Association="MajicalSurveyModel.QuestionsAnswers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>